# SPT-Client-Mod-Examples

./: Plugin.cs  README.md  SPTClientModExamples.csproj  netfx.props
ExamplePatches/: README.md
Properties/: AssemblyInfo.cs
